worker_processes  1;

events {
    worker_connections  1024;
}
http {
    keepalive_timeout  65;
    server {
        listen       8080;
        server_name  localhost;
        root /app;

         location ~ \.php$ {
            fastcgi_pass    app:9000;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
            include         fastcgi_params;
        }
        location / {
            index index.html;
        }    
    }
}
