worker_processes  1;

events {
    worker_connections  1024;
}
http {
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        root /app;

        location / {
            proxy_pass http://html:8080;
        }
    }
}
